<!DOCTYPE html>
<html>
<head><script data-ad-client="ca-pub-1882762358298595" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>

<style>
body {
  background-image: url(https://github.com/derick-web/mortlineimpurities.ga/blob/master/img/tech.jfif);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

  button{
            background-color:green;
            display:block;
            margin:20px 0px 0px 20px;
            text-align:center;
            border-radius:12px;
            border:2px solid #366473;
            padding:14px 110px;
            outline:thin;
            color:black;
            cursor:pointer;
            transition: 1px;
            } 
</style>
<marquee scroll="10">
<a href="index.html"><img src="file:///C:/Users/25576/Pictures/Video%20Projects/tech.jfif"></a>
</marquee>
<body text="red">
<h1><b><u><center>MORTLINE IMPURITIES</u></b></h1><br>
  
        <place holder="search" src="index.html" width="50%" height="50%">
        
      </div>
    </div><br>
     </br>
     <body text="white">
 <button><h1><b><u><a href="REGISTER WING.html">JUST REGISTER</a></u></b></h1></button>


<left><button><h1><b><u><a href="GAMES TURBINE.html">GAMES FOR YOU NOW</a></u></b></h1></button></br></left>
      <legend><marquee scroll="10"><h1><font color="yellow"size="80%"><b><i>SHIRINIX IS WELCOMING YOU WITH ALL YOUR MAJESTY</b></font></H1></marquee></legend>
         <right><button><h1><b><u><a href="mypackage.html">mypackage{guiding videos/ movies} </a></u></b></h1></button></right>
         <right><button><h1><b><u><a href="tools.html">computer tools</a></u></b></h1></button></right>
<right><button><h1><b><u><a href="about.html">about the designer</a></u></b></h1></button></right>
        <h1><b><a href="https://www.instagram.com/armr_gaming_official">instagram</a></b></h1>
             <h1><b><a href="https://www.youtube.com/channel/UCsXhvMXAhkPSh9gA40g9C0A?view_as=subscriber">youtube</a></b></h1>
             <h1><b><a href="https://mortlineimpurities.blogspot.com/">My blogspot</a></b></h1>
             <center><p><h1><i><b>copyright&copy;<a href="hectlite.tk">hectlite</b></i></h1></p></center>
      	</body>
      	</html>
     
