<!DOCTYPE html>
<html>
<head>
	<meta keyword="mortline">
	<meta charset="UTF-8">
	<link rel="icon"type="image/jpg"href="file:///C:/Users/25576/Pictures/Video%20Projects/true.jpg">
	<title>mortline</title>
</head>
<a href="index.html"><img src="file:///C:/Users/25576/Pictures/Saved%20Pictures/XCCCCC%20(2).jpg">
	<style>
		.tab {
  align-items:baseline;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}	
	.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
}
	.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #ccc;
}	
	.tabcontent {
  float:right;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}
	</style>
		<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'London')">London</button>
  <button class="tablinks" onmouseover="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>